<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets - About Us &amp; Contact</title>
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="contact, about, sql sets" name="keywords" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li class="current_page_item"><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>

</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="latest-post" class="post">
			<div class="entry">
				<h2><b>About SQL Sets</b></h2>
				<b>Overview</b> <br />
				<p>SQL Sets is product developed by PrimalBits Software, a privately 
				held company in East Hampton, CT. It&#39;s core benefit/feature is to 
				allow developers, DBAs, QA Analysts and business partners to easily 
				share and collaborate on SQL Server data. In providing this functionality, 
				it also includes many other features that facilitate extracting 
				data from SQL Server and working with that data.</p>
				<p>Like most software, SQL Sets grew out of a real business need 
				faced by information technology professionals every day. Company 
				founder and SQL Sets developer, Mike Morris, has worked for and 
				consulted in many different companies for close to 20 years. In 
				that time he has cut and pasted SQL Server data countless times 
				into emails, Word documents and Excel spreadsheets. This certainly 
				worked, but the process was cumbersome and the sharing and collaboration 
				experience was awkward at best. Thus, SQL Sets was born. Our goal 
				is to continue to improve SQL Sets so that sharing and working with 
				your data in SQL Sets becomes a natural extension to the way you 
				do your job every day.</p>
				<br><b>Contact</b> <br />
				<br />
				PrimalBits Software<br />
				28 White Birch Road<br />
				East Hampton, CT 06424 <br />
				<br />
				Sales: <strong>sales@sqlsets.com</strong><br />
				<br />
				Support: <strong>support@sqlsets.com</strong></div>
		</div>
		<!-- end latest-post -->
		<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>

</body>

</html>
