<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets - Buy Now</title>
<meta content="Buy SQL Sets" name="description" />
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="sql sets, buy now" name="keywords" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style2 {
	border-width: 0;
}
</style>
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li class="current_page_item"><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<div>
			<!-- start latest-post -->
			<div id="features-post" class="feature">
				<h2><b>Buy SQL Sets</b></h2>
			<br><center>
				<table class="style2" style="width: 80%">
					<tr>
						<td align="left"><strong>SQL Sets 1.5 Professional</strong></td>
						<td align="left">$149</td>
						<td>
						<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=2314910">
						<img src="images/buynow2.gif" border="0"></img></a>
						</td>
					</tr>
					<tr><td colspan="3" style="text-align:left"><p><strong>Licenses</strong>&nbsp; are associated with 
						people, not a particular computer. An individual can 
						install and use SQL Sets on as many computers as they 
						personally use.</p>
						<p><strong>Free Upgrades for One Year</strong> When you purchase SQL Sets you are eligible for free upgrades for a period of one year.</p>

						<p><strong>Volume Discounts</strong> are available.
						<a href="#VolumeDiscounts">Click here</a> for more info.</p>
						<p><strong>Transaction Processing</strong> is handled by 
						Plimus, a trusted and proven e-commerce provider. We 
						accept all major credit cards.</p>
						<p>We can also process payments via <strong>Purchase 
						Orders</strong>. Please 
						<a href="mailto:sales@sqlsets.com?subject=PO Request">email us</a> your PO to get quote. 
						Purchase Orders can be paid by Credit Card, US Checks or 
						Electronic Wire Transfers.</p>
						<p><strong>Get SQL Sets for Free</strong> 
						<ul>
						<li>If you run a technical/.NET related User Group of 
						any sort we can provide free licenses for you to raffle off at your meetings. 
						<a href="mailto:sales@sqlsets.com?subject=Free License">Email</a> us 
						a link to your group&#39;s web site for more info.</li>
							<li>If you are a technical blogger or author and 
							would be willing to review SQL Sets, send us an
							<a href="mailto:sales@sqlsets.com?subject=Free License">
							email</a> with a link to your blog or 
							magazine/emagazine and we will send you a license.</li>
							<li>If you are geek who simply loves technology and 
							would be willing to present to a group of 15 or more 
							at your company, a conference or a local user group, 
							send us an
							<a href="mailto:sales@sqlsets.com?subject=Free License">
							email</a> with your plan and we&#39;ll send you a 
							license.</li>
							<li>If you are a Microsoft MVP, please
							<a href="mailto:sales@sqlsets.com?subject=Free License">
							email</a> us us a link to your MVP profile and we&#39;ll 
							send you a license.</li>
						</ul>
						</p>

						</td></tr>
					<!--<tr>
						<td align="left">SQL Sets 1.5 Standard</td>
						<td align="left">$195</td>
						<td>
						<a href="https://www.plimus.com/jsp/buynow.jsp?contractId=2275226">
						Buy Now</a></td>
					</tr>-->
				</table>
				</center></div>
			<!-- end latest-post -->
			<!-- Begin post -->
			<div id="recent-posts">
				<div class="rightpost">
					<div class="entry">
						<a href="download.html">
						<img src="images\14daytrial.gif" /></a>
						<div class="text">
						</div>
					</div>
				</div>
				<div class="rightpost">
					<div class="entry">
						<a href="buy.html"><img src="images\buynow.gif" /></a>
						<div class="text">
						</div>
					</div>
				</div>
				<div class="rightpost">
					<div class="entry">
						<a href="download.html">
						<img src="images\freereader.gif" /></a> <br />
						<div class="text">
						</div>
					</div>
				</div>
				<div class="sectiondiv">
				</div>
				<div class="rightpost">
					<table border="0" class="mainlink" width="100%">
						<tr>
							<td><a href="demos.html">
							<img src="images\demos.gif" /></a></td>
						</tr>
						<tr>
							<td><a href="screenshots.html">
							<img src="images\screenshots.gif" /></a></td>
						</tr>
					</table>
				</div>
				<div class="sectiondiv">
				</div>
				<div class="rightpost">
					<table border="0" class="mainlink" width="100%">
						<tr>
							<td><a href="home.html">Home</a></td>
						</tr>
						<tr>
							<td><a href="features.html">Features &amp; Benefits</a></td>
						</tr>
						<tr>
							<td><a href="download.html">Download</a></td>
						</tr>
						<tr>
							<td><a href="buy.html">Buy</a></td>
						</tr>
						<tr>
							<td><a href="support.html">Support</a></td>
						</tr>
						<tr>
							<td><a href="about.html">About</a></td>
						</tr>
					</table>
				</div>
				<!-- end recent-posts --></div>
			<!-- end content -->
			<!-- start sidebar --></div>
			<div id="latest-post" class="post">
			<br/>
			<a name="VolumeDiscounts"></a>

			<div class="entry">
				<h3><b>Volume Discounts</b></h3>
							</div>
			<div class="entry">
							<table style="width: 95%">
								<tr>
									<td class="style4" style="width: 265px">
									<strong>Number of Licenses</strong></td>
									<td class="style3">&nbsp;</td>
																		<td class="style3"><strong>Discount</strong></td>
								</tr>
								<tr>
									<td class="style2" style="width: 265px">
									1-5</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
									0%</td>
								</tr>
								<tr>
									<td class="style2" style="width: 265px">
									6-10</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
																		5%</td>
								</tr>
								<tr>
									<td class="style2" style="width: 265px">
									11-20</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
																		10%</td>
								</tr>
<tr>
									<td class="style2" style="width: 265px">
									21-30</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
																		15%</td>
								</tr>
<tr>
									<td class="style2" style="width: 265px">
									31+</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
																		<a href="mailto:sales@sqlsets.com?subject=Volume Discounts">
																		Contact 
																		Us</a></td>
								</tr>


								

								
								</table>
							</div>
		

		</div>
			<div id="latest-post" class="post">
			<br/>
			<a name="VersionComparison"></a>
			<div class="entry">
				<h3><b>SQL Sets Version Comparison</b></h3>
							</div>
			<div class="entry">
							<table style="width: 95%">
								<tr>
									<td class="style4" style="width: 225px">
									<strong>Feature</strong></td>
									<td class="style3"><strong>Free Reader</strong></td>
																		<td class="style3"><strong>Professional</strong></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">
									Open/Read Data Sets</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">
									Navigate Bookmarks</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
<tr>
									<td class="style2" style="width: 225px">View 
									Annotations</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>

								<tr>
									<td class="style2" style="width: 225px">Group Data</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">Filter Data</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">
									Sort Data</td>
									<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">Set Bookmarks</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">
									Add/Edit Annotations</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
																
									<td class="style2" style="width: 225px">
									Perform Standard Queries</td>
									<td class="style1">&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>

								<tr>
																
									<td class="style2" style="width: 225px">
									Perform Deep Fetch Queries</td>
									<td class="style1">&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>

								<tr>
									<td class="style2" style="width: 225px">
									Export Data Sets (Excel, HTML)</td>
									<td class="style1">
									&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
																<tr>
									<td class="style2" style="width: 225px">
									Create New Data Sets</td>
									<td class="style1">&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								<tr>
									<td class="style2" style="width: 225px">
									Compare Data Sets</td>
									<td class="style1">&nbsp;</td>
																		<td class="style1">
									<img alt="" height="18" src="images/check.gif" width="18" /></td>
								</tr>
								</table>
							</div>
		

		</div>
			
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>

</body>

</html>
