﻿/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF url(images/img01.jpg) repeat-x left top;
	text-align: justify;
	font-family: georgia, times, "times new roman";
	font-size: 12px;
	color: #232323;
}

form {
	margin: 0;
	padding: 0;
}

fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

input, textarea, select {
	font: normal 1em "Trebuchet MS", Arial, Helvetica, sans-serif;
}


h1, h2, h3 {
	font-weight: normal;
	color: #212121;
}

h1 {
	letter-spacing: -1px;
	font-size: 2.2em;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

p, ul, ol {
}

p {
}

.blockbg {
	background: #D9D785;
}

blockquote {
	background: url(images/img08.jpg) no-repeat left top;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 0px 20px 0px 30px;
	font-size: 18px;
	color: #3D3D3D;
}

ul {
}

ol {
}

a {
	color: #000000;
}

a:hover {
	text-decoration: none;
}

small {
}

hr {
	display: none;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 0 15px 0 0;
	border: #D9D785 1px dashed;
}

img.right {
	float: right;
	margin: 0 0 0 15px;
	border: #D9D785 1px dashed;
}

.blog-box{
  border:0px silver dashed;
    vertical-align:middle;	
  width:200px;
  padding:4px 4px 4px 4px;
  text-align:center

}

#headerbghome .text1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 160px;
	padding: 5px 10px 0px 10px;
	font-size: 38px;
	color: #FFFFFF;
}

#headerbghome2 .text1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 5px 10px 0px 10px;
	font-size: 38px;
	color: #FFFFFF;
}


.text1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 5px 10px 0px 10px;
	font-size: 38px;
	color: #FFFFFF;
}


.text2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 1px 10px 0px 235px;
	font-size: 26px;
	color:#d3d3d3}
	
#headerbghome  .text2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 1px 10px 0px 435px;
	font-size: 26px;
	color:#d3d3d3;
	}

#headerbghome2  .text2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 15px;
	padding: 1px 10px 0px 475px;
	font-size: 26px;
	color:#d3d3d3;
	}



.text2a {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 0 0 0 50px;
	padding: 2px 10px 0px 20px;
	font-size: 22px;
	color: dimgray;
}

.text2Home {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 30px 0 0 20px;
	padding: 1px 50px 0px 20px;
	font-size: 20px;
	color:black}


.gray-box-video
{
	border: #dcdcdc 5px solid;
	height:100px;
	background: url(images/demovideosbg.gif) no-repeat 3% 5%;
}

.gray-box-screen
{
	border: #dcdcdc 5px solid;
	height:100px;
	background: url(images/screenshotbg.gif) no-repeat 3% 5%;
}

.demotext{
   margin-top:40px;
   margin-left:75px;
   margin-right:20px;
   line-height: 13px;

}

.demobutton{
   margin-top:75px;
   margin-left:225px;
}


/* Header */

#header {
	width: 900px;
	margin: 0 auto;
	height: 71px;
	letter-spacing: -1px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#headerbghome {
	clear: both;
	margin: 0 auto;
	width: 900px;
	height: 386px;
	background: url(images/headerhome2.jpg) no-repeat left top;
	margin: 0 auto;
	margin-top: 20px;
}

#headerbghome2 {
	clear: both;
	margin: 0 auto;
	width: 900px;
	height: 688px;
	background: url(images/headerhomenew.jpg) no-repeat left top;
	margin: 0 auto;
	margin-top: 20px;
}


#headerbg {
	clear: both;
	margin: 0 auto;
	width: 900px;
	height: 209px;
	background: url(images/header2.jpg) no-repeat left top;
	margin: 0 auto;
	margin-top: 20px;
}

/* Logo */

#logo {
	float: left;
	margin-top: 25px;
}

#logo h1, #logo h2, #logo p {
	float: left;
	margin: 0;
}

#logo h1 {
	background: url(images/toplogo.gif) no-repeat left 50%;
	padding-left: 60px;
	text-align: center;
	font-size: 3.2em;
	width: 150px;
	height: 50px;
	color: #000000;
}

#logo h1 a {
	color: #000000;
}

#logo p {
	padding-top: 27px;
	text-transform: uppercase;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color: #000000;
}

#logo h2 a, #logo p a {
	color: #000000;
}

#logo a {
	text-decoration: none;
}

/* Menu */

#menu {
	float: right;
	margin-top: 21px;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 30px 20px 0 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #4E4E4E;
}

#menu a:hover {
	background: url(images/img03.jpg) no-repeat center top;
}

#menu .current_page_item a {
	background: url(images/img03.jpg) no-repeat center top;
}

/* Page */

#page {
	width: 900px;
	margin: 0 auto;
	padding-top: 20px;
	background: #F4F4F4;
}

#latest-post {
	float: left;
	width: 570px;
	padding: 0px 20px 0px 20px;
	line-height: 20px;
	font-size: 1.3em;
}

#features-post {
	float: left;
	width: 570px;
	padding: 0px 20px 0px 20px;
	line-height: 20px;
	font-size: 1.3em;
}

#recent-posts {
	float: right;
	width: 250px;
	padding: 0px 20px 20px 20px;
	line-height: 15px;
	font-size: 12px;
	background: gainsboro
}

#recent-posts .entry {
}




#recent-posts .entry a {
	
}

#recent-posts .more {
	background: url(images/img04.gif) no-repeat left 50%;
	padding-left: 20px;
}

#features-post td{
	vertical-align:top;
	padding-bottom:20px;
}
.feature {
}

.feature h1 {
	font-size: 1.4em;
}

.feature .title {
	margin: 0;
	font-weight: bold;
	padding-bottom: 10px;
}

.feature .description {
	margin: 0px;
	line-height: 17px;
}

.feature .pic {
	margin: 0;
	vertical-align:top
}

.post {
}

.post .title {
	margin-bottom: 10px;
	font-size:16px;
	color:steelblue
}

.post .meta {
	margin: 0;
	padding-bottom: 10px;
	padding-top: 10px;
	line-height: normal;
	font-size: 13px;
	color: #505050;
}

.post .meta a {
	color: #000000;
}

.post .entry {
	margin-bottom: 20px;
	padding-bottom: 5px;
	border-bottom: #9C9C9C 1px dashed;

}

.rightpost {
	
}


.rightpost .entry {
	margin-top: 5px;
	padding-bottom: 0px;
	font-size: 11px;

}

.rightpost .text {
	margin-left: 15px;
	margin-right:15px;
}

.rightpost .mainlink {
	text-align:center;
}
.rightpost .mainlink td {
	padding-top:2px;
	padding-left:5px;

}

.rightpost .mainlink a {
	padding-top:2px;
	padding-left:5px;
	font-size:1.2em

}


.sectiondiv {
	margin-top:15px;
   border-bottom: #9C9C9C 1px dashed;
  margin-bottom:5px;
}

.sscell{
	text-align: center;
	border-bottom: silver 1px dashed;
}

.ssheader{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #404040;
	font-weight:bold;
	padding-bottom:4px;
	padding-top:8px;
}

.sstext{
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #404040;
	padding-left:5px;
	padding-right:5px;
	padding-top:2px;
}

.entry .featbullet{
	background: url(images/check.gif) no-repeat left 50%;
	margin-left: 75px;
	margin-bottom: 5px;
	padding-left:30px
}

/* Sidebar */

#sidebar {
	clear: both;
	width: 900px;
	background: #000000;
	color: #CCCCCC;
	padding: 10px 0 0 0;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	display: block;
	float: left;
	width: 187px;
	padding: 10px 10px 10px 25px;
}

#sidebar li ul {
	line-height: 1.8em;
}

#sidebar li li {
	display: list-item;
	background: url(images/img07.gif) no-repeat left 50%;
	float: none;
	width: auto;
	padding: 0 0 0 10px;
	line-height: 25px;
}

#sidebar h2 {
	margin: 0 0 10px 0;
	color: #FFFFFF;
	font-size:1.3em
}

#sidebar a {
	text-decoration: none;
	color: #CCCCCC;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Footer */

#footer {
	width: 900px;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 20px;
	background: url(images/img06.jpg) no-repeat left top;
	font-size: 11px;
	color: #CCCCCC;
}

#footer p {
	margin: 0;
	padding: 13px 20px 15px 20px;
}

#footer a {
	color: #FFFFFF;
}

#legal {
	float: left;
	color:dimgray
}

#links {
	float: right;
}

/* News */

.sectionheader {
    font:125% "Trebuchet MS", Aria;l, Helvetica, sans-serif;
	background: url(images/img4.gif) no-repeat right center;
	border-bottom: 3px solid #CFCFCF;
	padding-bottom:1px;
	padding-top:10px;
}

.blogentry{
	font:110% "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-bottom:10px;
	
}

.postdate{
	font-weight:normal;
	line-height: 13px;

}

.posttitle{
	font-weight:normal;
}

.posttitle a{
	color:blue;	
}

.postcontent{
	text-align:left;
	line-height: 13px;
	margin-left:3px;
	color:#696969;

}