<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets - Demos</title>
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="sql sets, demos" name="keywords" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/scriptaculous.js" type="text/javascript"></script>
<script src="javascript/lightview.js" type="text/javascript"></script>
<script src="javascript/swfobject.js" type="text/javascript"></script>
<link href="css/lightview.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="features-post" class="feature">
			<h2><b>SQL Sets Demos</b></h2>
			<h3>** It is recommended you place your browser in <i>full-screen mode</i> 
			before viewing </i>demos.</h3>
			
			<table width="100%">
				<tr>
					<td class="sscell" width="50%">
					<div class="ssheader">
						Basics</div>
					<a class="lightview" href="demos/basicsave/basicsave.html" title=":: ::  fullscreen:true">
					<img src="images\features\sharefiles.gif" /></a>
					<div class="sstext">
						General overview of SQL Sets application layout and saving 
						of Portable Data Set.</div>
					</td>
					<td class="sscell" width="50%">
					<div class="ssheader">
						Deep Fetch Queries</div>
					<a class="lightview" href="demos/deepfetch/deepfetch.html" title=":: ::  fullscreen:true">
					<img src="images\features\deepfetch.gif" /></a>
					<div class="sstext">
						Deep Fetch Query in action.</div>
					</td>
				</tr>
				<tr>
					<td class="sscell" width="50%">
					<div class="ssheader">
						Bookmarks and Annotations</div>
					<a class="lightview" href="demos/bookmarksannotations/bookmarksannotations.html" title=":: :: fullscreen:true">
					<img src="images\features\bookmarks.gif" /></a>
					<div class="sstext">
						Usage of Bookmarks and Annotations within SQL Sets.</div>
					</td>
					<td class="sscell" width="50%">
					<div class="ssheader">
						Grouping and Filtering of Data</div>
					<a class="lightview" href="demos/groupfilter/groupfilter.html" title=":: :: fullscreen:true">
					<img src="images\features\groupsort.gif" /></a>
					<div class="sstext">
						Sample of Grouping and Filtering of set data.</div>
					
					</td>
				</tr>
			</table>
		</div>
		<!-- end latest-post -->
		<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>

</body>

</html>
