<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets - Download</title>
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="download" name="keywords" />
<meta content="Download SQL Sets" name="description" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li class="current_page_item"><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="features-post" class="feature">
			<h2><b>Download SQL Sets</b></h2>
			<div class="style1">
			<br>
			
			To see a <strong>comparison</strong> between the features offered in SQL Sets Professional 
				versus SQL Sets Reader, <a href="buy.html#VersionComparison">click here</a>.
				When you purchase SQL Sets you are eligible for a <strong>FREE</strong> 
				upgrade for a period of one year!</div>
			<h3><strong>Download the Free 14-Day Trial of&nbsp; SQL Sets Professional</strong></h3>
			<center>&nbsp;<table style="width: 80%">
				<tr>
					<td align="left">SQL Sets 1.5 Professional</td>
					<td align="left">14-Day Trial</td>
					<td align="right">
					<a href="downloads/sqlsets.msi" onclick="javascript: pageTracker._trackPageview('/downloads/professional');">
					<img src="images/download2.gif" border="0"></img></a></td>
				</tr>
			</table>
			</center><br />
			<h3><strong>Download the Always Free SQL Sets Reader</strong></h3>
			<center>
			<table style="width: 80%">
				<tr>
					<td align="left" style="width: 201px">SQL Sets Reader 1.5</td>
					<td align="left">Free</td>
					<td align="right">
					 <a href="downloads/sqlsets_reader.msi" onclick="javascript: pageTracker._trackPageview('/downloads/reader');">
					<img src="images/download2.gif" border="0"></a></td>
				</tr>
			</table>
			</center>
			<br />
			<h3><strong>System Requirements</strong></h3>
			<ul>
				<li><span style="font-weight: bold">Processor:</span>450 MHz (x86) 
				or faster processor</li>
				<li><span style="font-weight: bold">Operating Systems</span>
				<ul>
					<li>Windows XP</li>
					<li>Windows Vista</li>
					<li>Windows 2000</li>
				</ul>
				</li>
				<li><span style="font-weight: bold">RAM:</span>512 MB (1GB Recommended)</li>
				<li><span style="font-weight: bold">Third Party Software</span>
				<ul>
					<li>Microsoft .NET 2.0 SP1 (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&amp;displaylang=en" target="_blank">get 
					it now</a>)</li>
					<li>Microsoft Windows Installer 3 or higher (<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=889482FC-5F56-4A38-B838-DE776FD4138C&amp;displaylang=en" target="_blank">get 
					it now</a>)</li>
				</ul>
				</li>
			</ul>
		</div>
		<!-- end latest-post -->
		<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>

</body>

</html>
