<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SQL Sets - Features</title>
<meta name="verify-v1" content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" />
<meta name="keywords" content="hierarchical query, recursive query, deep fetch, annotate data, bookmark data, compare datasets, data sets, database testing" />
<meta name="description" content="SQL Sets can be used to compare datasets, share an collaborate on data, bookmark and annotate datasets and more." />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li class="current_page_item"><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>

</div>

<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="features-post" class="feature">
		<h2><b>SQL Sets Features</b></h2>
			<table width="100%">
				<tr>
					<td width="30%" class="pic"><img src="images\features\sharefiles.gif"/></td>
					<td width="70%">
						<div class="title">Easy Data Sharing & Collaboration with Portable Data Documents</div>
						<div class="description">SQL Sets allows you to save your queries <b>and</b> data as <i>Portable Data Documents</i> (<b>.set</b> files) that can be shared with other developers, team members and business partners. These documents provide a feature rich, connectionless environment for working with your data that includes Grouping, Sorting, Bookmarking and Annotating. In conjunction with the free SQL Sets Reader, this provides a simple, cost-effective and "no friction" way to share and leverage your data.</div></td>
				</tr>
				<tr>
					<td width="30%" class="pic"><img src="images\features\diffset.gif"/></td>
					<td width="70%">
						<div class="title">Compare Data Sets With Ease Using 
							<i>Compare Sets</i></div>
						<div class="description">Do full compares on two 
							distinct data set documents. Take the results of a 
							query-based set that was run two weeks ago and 
							compare it to the results of the same query run 
							today. What you get is a Compare Set - a 
							line-by-line, field-by-field result set showing 
							updates, inserts and deletes (in addition to those 
							rows that haven&#39;t changed).</div></td>
				</tr>

				<tr>
					<td width="30%" class="pic"><img src="images\features\bookmarks.gif"/></td>
					<td width="70%">
						<div class="title">Navigate Data Faster With Bookmarking</div>
						<div class="description">Often times when your working with data there are certain rows/records that need to be called out or are significant in some way. SQL Sets allows you to add Bookmarks to your data similar to most popular text editing software. This is especially beneficial as the size of your data sets grow and you want to quickly and easily move through your data to facilitate testing and analysis. For documents that are shared with team members and business partners, Bookmarks allow them to focus on what is important.</div></td>
				</tr>
				<tr>
					<td width="30%" class="pic"><img src="images\features\annotation.gif"/></td>
					<td width="70%">
						<div class="title">Shed Light on Data With Annotations</div>
						<div class="description">Even the most well crafted data can sometimes fall short when it comes to telling the "whole story" or providing proper context. This is why SQL Sets allows for the Annotating of specific data rows in your data documents. These ad-hoc notes can be used  as reminders to yourself, to pose questions or raise concerns about specific data to your QA team or to share thoughts and ideas with your business partners.</div></td>
				</tr>
				<tr>
					<td width="30%" class="pic"><img src="images\features\deepfetch.gif"/></td>
					<td width="70%">
						<div class="title">Get Related Data Faster with Deep Fetch Queries</div>
						<div class="description">The operative word in relational databases is relational! These relationships are the fabric on which the data lives and what gives it meaning. SQL Sets Deep Fetch Queries allow you to quickly and easily retrieve data for a specific row (or rows) of data and ALL of its children with a few clicks. 
							Think of them as <strong>recursive parent-child 
							queries</strong>. The Deep Fetch Query process will 
							handle sql script generation and provide a vertical slice of your database that you can use for analysis, archiving or sharing.</div></td>
				</tr>
				<tr>
					<td width="30%" class="pic"><img src="images\features\groupsort.gif"/></td>
					<td width="70%">
						<div class="title">Facilitate Data Analysis with Grouping, Sorting & Filtering</div>
						<div class="description">The human mind is wired to look for patterns in everyday life. It allows us to more easily consume and digest information. This is especially true when sifting through data. This is why SQL Sets has borrowed a page from common spreadsheet and desktop database utilities and allows for on-the-fly Grouping, Sorting and Filtering of data in your data documents. Use any one or all three of these features in combination with one another to shape your data in a way that provides meaning to yourself and business partners.</div></td>
				</tr>
				<tr>
					<td width="30%" class="pic"><img src="images\features\export.gif"/></td>
					<td width="70%">
						<div class="title">Quickly Export Data in a Variety of Formats</div>
						<div class="description">Flexibility in handling and working with data is an important part of SQL Sets. SQL Sets can export multi-tabled data to a multitude of formats including Excel, HTML, XML and ADO.NET DataSets. </div></td>
				</tr>
		</table>

		</div>
		<!-- end latest-post -->
			<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td class="style1" align="center"><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>

			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
			</li>
			<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
			</li>
			<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
			</li>
			<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">Template Design by Free CSS Templates</p>
	<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
</div>

<!-- ganalytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- end ganalytics -->

</body>
</html>
