<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hierarchical Query Generation using SQL Sets</title>
<meta name="verify-v1" content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" />
<meta name="keywords" content="hierarchical query, parent child query, recursive query" />
<meta name="description" content="Automatically generate SQL Server hierarchical queries using SQL Sets." />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li class="current_page_item"><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>

</div>

<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="features-post" class="feature">
		<h1>Hierarchical Query (Parent Child Query) Generation</h1>
			<div>
					<p>One of the most compelling features of SQL Sets is the ability to easily generate 
					<strong>hierarchical queries</strong> to retrieve related data in a parent child tree. We call this feature a 
					<strong><em>Deep Fetch Query</em></strong>. The <strong>hierarchical query</strong> is generated based on the foreign key relationships defined in the SQL Server database. When generating the query, SQL Sets will recursively "follow" the relationships from the Parent/Root table down through all if its children and their children's children......until it gets to the bottom of the tree. </p>
					<p>The result of this parent child sql generation is a query that can be used to pull back ALL data for a given parent table row(s) and ALL data from related children. This can go 5, 10, 100 or more tables deep. With these 
					<strong>recursive joins</strong> you can easily capture a snapshot of ALL data for a particular Customer, Product, Order or similar. This SQL Server data snapshot can then be saved as a Portable Data Document and shared with business partners or co-workers. 
					For a more in-depth look at the Deep Fetch Query, check out 
					the
					<a href="http://sqlsets.blogspot.com/2009_02_01_archive.html">
					Feature in Focus</a> blog entry. Check out other
					<a href="features.html">SQL Set Features</a> or other
					<a href="uses.html">SQL Set Uses</a>.</p>
					<p class="style1"><em>The Relationship Navigator allows you 
					to easily move from table to table in the hierarchy.</em></p>
					<p class="style1">
					<img height="312" src="images/hqrelnav.gif" width="247" /></p>
					<p class="style1"><em>Each table in the relationship 
					hierarchy is displayed in its own tab.</em></p>
					<p class="style1"><img src="images/hqresults.gif" /></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				</div>		</div>
		<!-- end latest-post -->
			<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td class="style1" align="center"><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>

			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
	<!-- end content -->
	<!-- start sidebar -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
			</li>
			<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
			</li>
			<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
			</li>
			<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
			</li>
		</ul>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end sidebar -->
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">Template Design by Free CSS Templates</p>
	<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
</div>

<!-- ganalytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- end ganalytics -->

</body>
</html>
