﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets Home - Portable Data Set Document Software</title>
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="home, sql server, portable data set documents" name="keywords" />
<meta content=" Portable Data Set Document Software for SQL Server" name="description" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style2 {
	text-align: left;
}
.style4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	margin: 45px 0 0 20px;
	padding: 1px 50px 0px 20px;
	font-size: 30px;
	color: black;
	text-align: center;
}
.style5 {
	text-align: center;
}
.style6 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.style7 {
	font-size: large;
}
</style>
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbghome2">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">For SQL Server</p>
	<div style="width: 700px">
		<p class="style4">Quickly capture and organize query-based snapshots of 
		your SQL Server data into a single, self-contained file called a Portable 
		Data Set Document.</p>
	</div>
</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		
		<div id="latest-post" class="post">
		    <div style="background-color:silver;padding:10px;border:1px dimgray dotted">
				<table style="width: 95%;padding:4px;">
					<tr>
						<td class="style2"><span class="style7"><em>&quot;SQL Sets 
				version 1.5&nbsp; is an ingenious piece of software.....&quot;</em> 
								</span>&nbsp;</td>
						<td>&nbsp;<span class="style7">-</span>&nbsp;</td>
						<td align="right">&nbsp;<img height="53" src="images/msmag.gif" width="131" /></td>
					</tr>
					<tr>
						<td class="style2"  style="padding-top:7px"><span class="style7"><em>&quot;This 
						tool is a god-send, especially when it comes to getting 
						data out [of the database] for the purpose of sharing with the 
						non-technical community...&quot;</em> 
								</span>&nbsp;</td>
						<td>&nbsp;<span class="style7">-</span>&nbsp;</td>
						<td valign="top"style="padding-top:7px" class="style5">
						<strong>Antonio Chagoury</strong><br>
						<em>CEO | Inspector IT<br>Microsoft MVP</em></td>
					</tr>

				</table>
				
				</div>
			<div class="entry">
				<h3 class="style5"><strong>SQL Sets is an essential tool for Developers, Testers, 
				Systems Analysts, DBAs and Auditors.</strong></h3>

				<p class="style2"><strong>SQL Sets</strong> allows you to quickly 
				capture and organize snapshots of your SQL Server data into a single, 
				self-contained file called a <em>Portable Data Document</em>. In 
				conjunction with the <em>free</em> <strong>SQL Sets Reader</strong>, 
				these files allow for easy <strong>sharing</strong> of and
				<strong>collaboration</strong> on relational data with team members 
				and business partners, or simple saving and archiving for other 
				purposes - with no need for a database connection or concerns about 
				export formats. </p>
				<h3 class="style5"><strong>Some examples of how SQL Sets can help 
				you. What is your Role?</strong></h3>
				<table align="center" width="90%">
					<tr>
						<td valign="top" width="50%">
						<a href="uses.html#developers">I&#39;m a Developer.</a><br />
						<a href="uses.html#testers">I&#39;m a Tester/QA Analyst.</a><br />
						<a href="uses.html#analysts">I&#39;m a Systems Analysts.</a>
						</td>
						<td valign="top" width="50%"><a href="uses.html#dbas">I&#39;m 
						a Database Administrator.</a><br />
						<a href="uses.html#auditors">I&#39;m an Auditor.</a> </td>
					</tr>
				</table>
				<br />
			</div>
			<br/>
			<div class="entry">
				<table width="100%">
					<tr>
						<td style="background-color: white" width="50%">
						<div class="gray-box-video">
							<div class="demotext">
								View demo videos of SQL Sets in action.</div>
							<span class="demobutton"><a href="demos.html">
							<img src="images/go.gif" /></a></span> </div>
						</td>
						<td style="background-color: white" width="50%">
						<div class="gray-box-screen">
							<div class="demotext">
								View screenshots of SQL Sets features.</div>
							<span class="demobutton"><a href="screenshots.html">
							<img src="images/go.gif" /></a></span> </div>
						</td>
					</tr>
				</table>
<br/>
				<!--<span id="features-post" class="feature">-->
				<table cellpadding="3" width="95%">
					<tr>
						<td valign="top" width="70%">
						<div class="title">
							<strong>Compare Data Sets With Ease</strong></div>
						<div class="description">
														Do full compares on two distinct data set documents. 
							Take the results of a query-based set that was run 
							two weeks ago and compare it to the results of the 
							same query run today. Read more about
														<a href="CompareDataSets.html">
														Compare Sets here</a>.</div>
						</td>
						<td class="pic" width="30%">
						<img src="images\features\diffset.gif" /></td>
					</tr>
				</table>
				<br />
				<table width="95%">
					<tr>
						<td class="pic" valign="top" width="30%">
						<img src="images\features\deepfetch.gif" /></td>
						<td valign="top" width="70%">
						<div class="title">
							<strong>Get Data Faster with Deep Fetch Queries</strong></div>
						<div class="description">
														SQL Sets <em>Deep Fetch Queries</em> allow you to quickly and 
							easily retrieve data for a specific row (or rows) of 
							data and <strong>ALL</strong> of its <strong>children</strong> with a few clicks. 
														Read more about these
														<a href="HierarchicalQueries.html">
														Hierarchical Queries 
														here</a>.</div>
						</td>
					</tr>
				</table>
				<br />
				<table cellpadding="3" width="95%">
					<tr>
						<td valign="top" width="70%">
						<div class="title">
							<strong>Shed Light on Data With Annotations</strong></div>
						<div class="description">
							Even the most well crafted data can sometimes fall short 
							when it comes to telling the &quot;whole story&quot; or providing 
							proper context. This is why SQL Sets allows for the 
							Annotating of specific data rows in your data documents.</div>
						</td>
						<td class="pic" width="30%">
						<img src="images\features\annotation.gif" /></td>
					</tr>
				</table>
				<br />
				<table width="95%">
					<tr>
						<td class="pic" width="30%"><a href="">
						<img src="images\features\bookmarks.gif"></a></td>
						<td valign="top" width="70%">
						<div class="title">
							<strong>Navigate Data Faster With Bookmarking</strong></div>
						<div class="description">
							Often times when your working with data there are certain 
							rows/records that need to be called out or are significant 
							in some way. SQL Sets allows you to add Bookmarks to 
							your data similar to most popular text editing software.</div>
						</td>
					</tr>
				</table>
				<br />
				<table cellpadding="3" width="95%">
					<tr>
						<td valign="top" width="70%">
						<div class="title">
							<strong>Facilitate Data Analysis with Grouping, Sorting 
							&amp; Filtering</strong></div>
						<div class="description">
							SQL Sets allows for on-the-fly Grouping, Sorting and 
							Filtering of data in your data documents. Use any one 
							or all three of these features in combination with one 
							another to shape your data in a way that provides meaning 
							to yourself and business partners.</div>
						</td>
						<td class="pic" width="30%">
						<img src="images\features\groupsort.gif" /></td>
					</tr>
				</table>
				<!--</span>--><br />
				<table width="100%">
					<tr>
						<td style="background-color: white" width="50%">
						<div class="gray-box-video">
							<div class="demotext">
								View demo videos of SQL Sets in action.</div>
							<span class="demobutton"><a href="demos.html">
							<img src="images/go.gif" /></a></span> </div>
						</td>
						<td style="background-color: white" width="50%">
						<div class="gray-box-screen">
							<div class="demotext">
								View screenshots of SQL Sets features.</div>
							<span class="demobutton"><a href="screenshots.html">
							<img src="images/go.gif" /></a></span> </div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<!-- end latest-post -->
		<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>
			</div>
			<br />
			<div class="rightpost">
				<table border="0" cellpadding="4" style="margin-top: 5px; margin-bottom: 5px" width="100%">
					<tr>
						<td align="center" style="vertical-align: text-top; background-color: white; border: 1px silver solid" valign="middle">
						<a href="http://www.twitter.com/sqlsets"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow sqlsets on Twitter"></a>&nbsp;&nbsp;<a href="http://www.twitter.com/sqlsets">Follow @sqlsets on Twitter</a></td>
					</td>
					</tr>
				</table>
			</div>

			<div class="rightpost">
				<table border="0" cellpadding="4" style="margin-top: 5px; margin-bottom: 5px" width="100%">
					<tr>
						<td align="center" style="vertical-align: text-top; background-color: white; border: 1px silver solid" valign="top">
						<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=f10d0298-6a44-4894-8a0e-356bde344e73&amp;type=website&amp;buttonText=Share%20SQL%20Sets%20Now!&amp;style=rotate"></script>						</td>
					</td>
					</tr>
				</table>
			</div>

			<div class="rightpost">
				<table border="0" cellpadding="4" style="margin-top: 5px; margin-bottom: 5px" width="100%">
					<tr>
						<td align="center" style="vertical-align: text-top; background-color: white; border: 1px silver solid" valign="top">
						<a href="http://sqlsets.blogspot.com/feeds/posts/default">
						</a><a href="http://eepurl.com/9DW">
						<span class="style6">Subscribe to our Mailing List</span></a>
						</td>
					</tr>
				</table>
			</div>
			<div class="rightpost">
				<table border="0" cellpadding="4" style="margin-top: 5px; margin-bottom: 5px" width="100%">
					<tr>
						<td align="center" style="vertical-align: text-top; background-color: white; border: 1px silver solid" valign="top">
						<a href="http://sqlsets.blogspot.com/feeds/posts/default" title="Subscribe to SQL Sets blog">
						<img alt="Subscribe to SQL Sets blog" src="images/rss16.gif" /></a>
						<a href="http://sqlsets.blogspot.com/feeds/posts/default">
						RSS</a> |&nbsp; <a href="http://sqlsets.blogspot.com/">
						<span class="style6">Go to SQL Sets blog</span></a> </td>
					</tr>
				</table>
			</div>
			<div class="sectionheader">
				Recent News and Blog Entries</div>
			<p></p>
			
			<div class="blogentry">
				<div class="postdate">
					February 3, 2010</div>
				<div class="posttitle">
					<a href="http://sqlsets.blogspot.com/2010/02/feature-in-focus-annotate-your-data.html">
					Feature in Focus - Annotate Your Data</a></div>
				<div class="postcontent">
					Even the most well crafted data can sometimes fall short when it comes to telling the whole story or providing proper context.....<a href="http://sqlsets.blogspot.com/2010/02/feature-in-focus-annotate-your-data.html">read 
					on</a>..</div>
			</div>

			
			<div class="blogentry">
				<div class="postdate">
					January 22, 2010</div>
				<div class="posttitle">
					<a href="http://sqlsets.blogspot.com/2010/01/feature-in-focus-on-fly-grouping.html">
					Feature in Focus - On-the-Fly Grouping</a></div>
				<div class="postcontent">
					Often times when taking a quick look at rows of data it would be nice if there was an easy way to group certain columns to help put it into context and make it easier to digest....<a href="http://sqlsets.blogspot.com/2010/01/feature-in-focus-on-fly-grouping.html">read 
					on</a>..</div>
			</div>

<div class="blogentry">
				<div class="postdate">
					October 4, 2009</div>
				<div class="posttitle">
					<a href="http://sqlsets.blogspot.com/2009/10/get-sql-sets-for-free.html">
					Get SQL Sets for Free</a></div>
				<div class="postcontent">
					If you run a .NET User Group, enjoy doing presentations, are 
					a Microsoft MVP or otherwise what Seth Godin calls a 
					sneezer...<a href="http://sqlsets.blogspot.com/2009/10/get-sql-sets-for-free.html">read 
					on</a>..</div>
			</div>

			<div class="blogentry">
				<div class="postdate">
					July 30, 2009</div>
				<div class="posttitle">
					<a href="http://sqlsets.blogspot.com/2009/07/sql-sets-15-featured-in-msdn-magazine.html">SQL Sets 1.5 Featured in MSDN Magazine</a></div>
				<div class="postcontent">
					The August 2009 issue of MSDN Magazine features a review of SQL Sets 1.5....click <a href="http://msdn.microsoft.com/en-us/magazine/ee294454.aspx">here</a> to check it out!</div>
			</div>

			
			<div class="blogentry">
				<div class="postdate">
					May 26, 2009</div>
				<div class="posttitle">
					<a href="http://sqlsets.blogspot.com/2009/05/sql-sets-1503-released.html">SQL Sets 1.5.0.3 Released</a></div>
				<div class="postcontent">
					Latest release of SQL Sets has been published...</div>
			</div>

			
						<div class="sectionheader">
				Quick Links</div>
			<div class="rightpost">
				<table border="0" class="mainlink" style="text-align: left" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
&nbsp;<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
			</div>
			<!-- end recent-posts --></div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>
</span>

</body>

</html>
