<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SQL Sets - Screenshots</title>
<meta content="WjI3jgAEUZ5aOE8L83fEY+5W8U7+fx8AcA9+ObMVt6E=" name="verify-v1" />
<meta content="sql sets, screen shots, sql server" name="keywords" />
<link href="default.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/scriptaculous.js" type="text/javascript"></script>
<script src="javascript/lightview.js" type="text/javascript"></script>
<link href="css/lightview.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- start header -->
<div id="header">
	<div id="logo">
		<h1></h1>
		<p></p>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">home</a></li>
			<li><a href="uses.html">uses</a></li>
			<li><a href="features.html">features</a></li>
			<li><a href="download.html">download</a></li>
			<li><a href="buy.html">buy</a></li>
			<li><a href="support.html">support</a></li>
			<li><a href="about.html">about</a></li>
		</ul>
	</div>
</div>
<!-- end header -->
<div id="headerbg">
	<p class="text1">Portable Data Set Document Software</p>
	<p class="text2">Capture. Organize. Share. Compare.</p>

</div>
<!-- start page -->
<div id="page">
	<!-- start content -->
	<div id="content">
		<!-- start latest-post -->
		<div id="features-post" class="feature">
			<div class="entry">
				<h2><b>SQL Sets Screenshots</b></h2>
				<table width="100%">
					<tr>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Overview</div>
						<a class="lightview" href="images\screenshots\overview.gif" rel="gallery[mygallery]" title="Overview::">
						<img src="images\thumbs\overviewthumb.gif" /> </a>
						<div class="sstext">
							General overview of SQL Sets application layout.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Bookmarking</div>
						<a class="lightview" href="images\screenshots\bookmarks.gif" rel="gallery[mygallery]"  title="Bookmarking::">
						<img src="images\thumbs\bookmarksthumb.gif" /> </a>
						<div class="sstext">
							Data bookmarks in action.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Annotations</div>
						<a class="lightview" href="images\screenshots\annotations.gif">
						<img src="images\thumbs\annotationsthumb.gif" /> </a>
						<div class="sstext">
							Example of an annotation being added to a data row.</div>
						</td>
					</tr>
					<tr>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Deep Fetch Query</div>
						<a class="lightview" href="images\screenshots\deepfetchquery.gif">
						<img src="images\thumbs\deepfetchquerythumb.gif" /> </a>
						<div class="sstext">
							Example of initiating a Deep Fetch query.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Deep Fetch Results</div>
						<a class="lightview" href="images\screenshots\deepfetchresults.gif">
						<img src="images\thumbs\deepfetchresultsthumb.gif" />
						</a>
						<div class="sstext">
							Deep Fetch results sample with <i>Relation Navigator</i> 
							in right-hand pane.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Query Prototyping</div>
						<a class="lightview" href="images\screenshots\prototype.gif">
						<img src="images\thumbs\prototypethumb.gif" /> </a>
						<div class="sstext">
							Sample of a one-click INSERT prototype created with 
							SQL Sets via data context menus.</div>
						</td>
					</tr>
					<tr>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Grouping</div>
						<a class="lightview" href="images\screenshots\grouping.gif">
						<img src="images\thumbs\groupingthumb.gif" /> </a>
						<div class="sstext">
							Sample of how to Group data specific column(s) within 
							SQL Sets.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Filtering</div>
						<a class="lightview" href="images\screenshots\filtering.gif">
						<img src="images\thumbs\filteringthumb.gif" /> </a>
						<div class="sstext">
							Example of how to filter by column values using the 
							filtering <i>smart tag</i>.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Row Detail</div>
						<a class="lightview" href="images\screenshots\rowdetail.gif">
						<img src="images\thumbs\rowdetailthumb.gif" /> </a>
						<div class="sstext">
							Sample of how row data can be viewed in row format rather 
							than columnar to better see detail.</div>
						</td>
					</tr>
					<tr>
						<td class="sscell" width="33%">
						<div class="ssheader">
							DB Context Menu</div>
						<a class="lightview" href="images\screenshots\connectioncontextmenu.gif">
						<img src="images\thumbs\connectioncontextmenuthumb.gif" />
						</a>
						<div class="sstext">
							Context meny sample of what actions can be taken on 
							a table or view..</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Data Context Menu</div>
						<a class="lightview" href="images\screenshots\datacontextmenu.gif">
						<img src="images\thumbs\datacontextmenuthumb.gif" /> </a>
						<div class="sstext">
							Example of what sorts of actions can be taken on data 
							rows in SQL Sets.</div>
						</td>
						<td class="sscell" width="33%">
						<div class="ssheader">
							Exporting</div>
						<a class="lightview" href="images\screenshots\exportmenu.gif">
						<img src="images\thumbs\exportmenuthumb.gif" /> </a>
						<div class="sstext">
							Various export formats supported by SQL Sets.</div>
						</td>
					</tr>
				</table>
			</div>
			<!--<br>	<br><br><br> <h2 style="padding-left:100px">SQL Sets is still in Beta.....coming soon.</h2>-->
		</div>
		<!-- end latest-post -->
		<!-- Begin post -->
		<div id="recent-posts">
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\14daytrial.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="buy.html"><img src="images\buynow.gif" /></a>
					<div class="text">
					</div>
				</div>
			</div>
			<div class="rightpost">
				<div class="entry">
					<a href="download.html"><img src="images\freereader.gif" /></a>
					<br />
					<div class="text">
					</div>
				</div>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="demos.html"><img src="images\demos.gif" /></a></td>
					</tr>
					<tr>
						<td><a href="screenshots.html">
						<img src="images\screenshots.gif" /></a></td>
					</tr>
				</table>
			</div>
			<div class="sectiondiv">
			</div>
			<div class="rightpost">
				<table border="0" class="mainlink" width="100%">
					<tr>
						<td><a href="home.html">Home</a></td>
					</tr>
					<tr>
						<td><a href="features.html">Features &amp; Benefits</a></td>
					</tr>
					<tr>
						<td><a href="download.html">Download</a></td>
					</tr>
					<tr>
						<td><a href="buy.html">Buy</a></td>
					</tr>
					<tr>
						<td><a href="support.html">Support</a></td>
					</tr>
					<tr>
						<td><a href="about.html">About</a></td>
					</tr>
				</table>
			</div>
			<!-- end recent-posts --></div>
		<!-- end content -->
		<!-- start sidebar -->
		<div id="sidebar">
			<ul>
				<li>
				<h2>Explore Your Data</h2>
				<ul>
					<li>Group by any column(s)</li>
					<li>Sort by any column(s)</li>
					<li>Filter on any column(s)</li>
				</ul>
				</li>
				<li>
				<h2>Enhance Your Data</h2>
				<ul>
					<li>Add bookmarks</li>
					<li>Annotate tables</li>
					<li>Annotate rows</li>
				</ul>
				</li>
				<li>
				<h2>Share Your Data</h2>
				<ul>
					<li>Share with your team</li>
					<li>Share across teams</li>
					<li>Share with business partners</li>
				</ul>
				</li>
				<li>
				<h2>Do More With Your Data</h2>
				<ul>
					<li>Archive selected subsets</li>
					<li>Facilitate auditing</li>
					<li>Before and after snapshots</li>
				</ul>
				</li>
			</ul>
			<div style="clear: both;">
&nbsp;</div>
		</div>
		<!-- end sidebar --></div>
	<!-- end page -->
	<div id="footer">
		<p id="legal">Template Design by Free CSS Templates</p>
		<!--<p id="links"><a href="#">Privacy</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="#">Terms</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>-->
	</div>
	<!-- ganalytics -->
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
	<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-238586-4");
pageTracker._trackPageview();
} catch(err) {}</script>
	<!-- end ganalytics --></div>

</body>

</html>
